<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/routeBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_top_sheet"
    android:elevation="4dp"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/routeTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="12dp"
        android:text="Yolculuk Bilgileri"
        android:textColor="#000000"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arrivalTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Süre"
                android:textSize="16dp"
                android:textColor="#333333"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mesafe"
                android:textSize="16dp"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/startTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Başlangıç"
                android:textSize="16dp"
                android:textColor="#333333" />

            <TextView
                android:id="@+id/endTimeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bitiş"
                android:textSize="16dp"
                android:textColor="#333333" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
